<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.ts" defer></script>
    <title>Pokémon</title>
  </head>
  <body class="flex">
    <header class="flex">
      <h1>Pokédex</h1>
      <h2>TYPE</h2>
    </header>
    <main>
      <section class="sectionInput flex">
        <input type="text" id="inputText" placeholder="Search Pokemon" />
        <div id="buttonsWrapper">
          <button type="button" value="/type/7/">BUG</button>
          <button type="button" value="/type/16/">DRAGON</button>
          <button type="button" value="/type/13/">ELECTIRC</button>
          <button type="button" value="/type/17/">DARK</button>
          <button type="button" value="/type/18/">FAIRY</button>
          <button type="button" value="/type/8/">GHOST</button>
          <button type="button" value="/type/2/">FIGHTING</button>
          <button type="button" value="/type/12/">GRASS</button>
          <button type="button" value="/type/10/">FIRE</button>
          <button type="button" value="/type/5/">GROUND</button>
          <button type="button" value="/type/3/">FLYING</button>
          <button type="button" value="/type/15/">ICE</button>
          <button type="button" value="/type/1/">NORMAL</button>
          <button type="button" value="/type/6/">ROCK</button>
          <button type="button" value="/type/9/">STEEL</button>
          <button type="button" value="/type/4/">POISON</button>
          <button type="button" value="/type/14/">PSYCHIC</button>
          <button type="button" value="/type/11/">WATER</button>
        </div>

        <a href="#" class="toTop"> <div>⬆️To the Top</div></a>
      </section>
      <section id="cardsWrapper" class="flex"></section>
    </main>
  </body>
</html>
